spring.datasource.url=jdbc:postgresql://ec2-23-20-211-19.compute-1.amazonaws.com:5432/dalsu15rt499m8
spring.datasource.username=hsuejsuygljtte
spring.datasource.password=a2c37dc1fe2dca995cf88405058661ce8a6d16ac8b2e4c8b61b0a2651a6aa3a4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
